<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  a {
      text-decoration: none !important;
      color: inherit !important;
    }

    @media only screen and (max-width:480px) {
        .titleText {
          font-size: 70%!important;
        }
        .mobile-padding {
          padding-bottom: 20px!important;
        }
      }
</style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:700px;"><a href="#" target="_blank"><img alt="alt" title="" height="auto" src="http://placehold.it/700x500?text=Mid-Season+Clearout" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="700"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">MTB Components ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Road Components ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Shop All ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- *********************** MAIN BODY START *********************** --><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:3px solid lightgrey;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:3px solid lightgrey;width:100%;" width="700"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:700px;"><a href="#" target="_blank"><img alt="alt" title="" height="auto" src="http://placehold.it/700x200?text=Up+to+60%+off+Shimano" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="700"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:700px;"><a href="#" target="_blank"><img alt="alt" title="" height="auto" src="http://placehold.it/700x200?text=Up+to+75%+off+FSA" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="700"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- *********************** SECTION START *********************** --><!-- *********************** PRODUCT ROW START *********************** --><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><a href="#" target="_blank"><img alt="alt text" title="" height="auto" src="http://placehold.it/500x500" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#333333;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:center;">Product1</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:left;"><!-- RATING CODE -->
      <p align="center"><img alt="Rating" title="" height="auto" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/week12_ratings_stars_45_Yellow?scl=1&qlt=99&fmt=png-alpha" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:150px;height:auto;" width="150"></p>
      <!-- RATING CODE --></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Buy Now ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><a href="#" target="_blank"><img alt="alt text" title="" height="auto" src="http://placehold.it/500x500" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#333333;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:center;">Product2</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:left;"><!-- RATING CODE -->
      <p align="center"><img alt="Rating" title="" height="auto" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/week12_ratings_stars_45_Yellow?scl=1&qlt=99&fmt=png-alpha" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:150px;height:auto;" width="150"></p>
      <!-- RATING CODE --></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Buy Now ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- *********************** PRODUCT ROW END *********************** --><!-- *********************** PRODUCT ROW START *********************** --><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><a href="#" target="_blank"><img alt="alt text" title="" height="auto" src="http://placehold.it/500x500" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#333333;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:center;">Product3</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:left;"><!-- RATING CODE -->
      <p align="center"><img alt="Rating" title="" height="auto" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/week12_ratings_stars_45_Yellow?scl=1&qlt=99&fmt=png-alpha" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:150px;height:auto;" width="150"></p>
      <!-- RATING CODE --></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Buy Now ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><a href="#" target="_blank"><img alt="alt text" title="" height="auto" src="http://placehold.it/500x500" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#333333;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:center;">Product4</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:left;"><!-- RATING CODE -->
      <p align="center"><img alt="Rating" title="" height="auto" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/week12_ratings_stars_45_Yellow?scl=1&qlt=99&fmt=png-alpha" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:150px;height:auto;" width="150"></p>
      <!-- RATING CODE --></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Buy Now ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- *********************** PRODUCT ROW END *********************** --><!-- *********************** PRODUCT ROW START *********************** --><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><a href="#" target="_blank"><img alt="alt text" title="" height="auto" src="http://placehold.it/500x500" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#333333;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:center;">Product5</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:left;"><!-- RATING CODE -->
      <p align="center"><img alt="Rating" title="" height="auto" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/week12_ratings_stars_45_Yellow?scl=1&qlt=99&fmt=png-alpha" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:150px;height:auto;" width="150"></p>
      <!-- RATING CODE --></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Buy Now ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:350px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><a href="#" target="_blank"><img alt="alt text" title="" height="auto" src="http://placehold.it/500x500" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#333333;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:center;">Product6</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:13px;line-height:120%;text-align:left;"><!-- RATING CODE -->
      <p align="center"><img alt="Rating" title="" height="auto" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/week12_ratings_stars_45_Yellow?scl=1&qlt=99&fmt=png-alpha" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:150px;height:auto;" width="150"></p>
      <!-- RATING CODE --></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Buy Now ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!-- *********************** PRODUCT ROW END *********************** --><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Components Clearout ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:700px;"><a href="#" target="_blank"><img alt="alt" title="" height="auto" src="http://placehold.it/700x300?text=End+of+Lines" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="700"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:700px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:70%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:10px 6px;" align="center" valign="bottom" bgcolor="lightgrey"><a href="#" style="text-decoration:none;line-height:100%;background:lightgrey;color:#ffffff;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Mid-Season Clearout ►</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>